<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Computer graphics</title>
    <link rel="icon" href="/icons/favicon.png" type="image/png" />
    <link rel="stylesheet" href="./src/styles/styles.css" />
  </head>
  <body>
    <div id="controlsExplanation">
      <div class="controls-header">
        <button class="toggle-button" id="toggleButton">&#9654;</button>
        <span id="controlsExplanationHeading">Controls</span>
      </div>
      <div id="controls">
        <p>WASD: Move</p>
        <p>Space: Go up</p>
        <p>Control: Go down</p>
        <p>Mouse: Look around</p>
        <p>ESC: Toggle mouse control</p>
      </div>
      <div class="night-mode-toggle">
        <button class="toggle-button" id="dayNightToggle">🌞/🌙</button>
      </div>
      <button id="startPositionButton" class="toggle-button">
        <img src="/public/assets/images/position.png" alt="Start Position" />
      </button>
    </div>
    <script type="module" src="./src/main.js"></script>
    <script type="module" src="./src/components/control.js"></script>
  </body>
</html>
